<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro To React</title>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
    ></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="text/javascript">
    const node = document.getElementById("root");
    // const element = React.createElement("div", {
    //   className: "hello world",
    //   children: "Hello World",
    //   key: "Hello world div",
    // });
    //React.createElement(typeOfElement,props)
    const element = React.createElement(
      "div",
      {
        className: "hello world",
        key: "Hello world div",
      },
      "Hello World",
      "Bye Bye World"
    );
    //React.createElement(typeOfElement,props,children)

    ReactDOM.render(element, node);
  </script>
</html>
