<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro To React</title>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="text/babel">
    const node = document.getElementById("root");
    // const element = React.createElement("div", {
    //   children: "Hello World",
    //   className: "container",
    // });
    // console.log("element is", element);
    const element = <div className="container">Hello world</div>;
    ReactDOM.render(element, node);
  </script>
</html>
