<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro To React</title>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="text/babel">
    const node = document.getElementById("root");
    // Render two elements side by side

    // const element = (
    //   <div className="container">
    //     <div className="message">Hello World</div>
    //     <div className="message">Hello World</div>
    //   </div>
    // );

    //But we do not want to repeat.
    // const message = <div className="message">Hello World</div>;
    // const element = (
    //   <div className="container">
    //     {message}
    //     {message}
    //   </div>
    // );

    //Let's say both should render different content (parametrised function)
    // const message = (props) => (
    //   <div className="message">
    //     {props.msg} {props.name}
    //   </div>
    // );
    // const element = (
    //   <div className="container">
    //     {message({ msg: "Hello World", name: "Ram" })}
    //     {message({ msg: "Good Bye World", name: "Vinay" })}
    //   </div>
    // );

    //lets use JSX
    const Message = (props) => {
      console.log("Props are", props);
      return (
        <div className="message">
          {props.msg} {props.name}
        </div>
      );
    };
    const element = (
      <div className="container">
        <Message msg="Hello World" name="Vanshu" />
        <Message msg="Good Bye World" name="Hassija" />
      </div>
    );
    console.log(Message);

    // const Message = (props) => {
    //   return <div className="message">{props.children}</div>;
    // };
    // const element = (
    //   <div className="container">
    //     <Message>Hello World</Message>
    //     <Message children="Good Bye World" />
    //   </div>
    // );
    // console.log(Message);

    ReactDOM.render(element, node);
  </script>
</html>
