<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        /* background: green; */
      }
      #div1 {
        height: 150vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2">Inner Height:</div>
    </div>
  </body>
  <!-- <script src="index.js"></script> -->
  <script src="prototypes.js"></script>
</html>
